cff-version: 1.2.0
message: Please use the following metadata when citing this project in your work.
title: Initable
abstract: An automatic object initializer.
version: 0.2.0
license: Hippocratic-2.1
date-released: 2025-02-04
authors:
  - family-names: Kuhlmann
    given-names: Brooke
    affiliation: Alchemists
    orcid: https://orcid.org/0000-0002-5810-6268
keywords:
 - ruby
 - initializer
 - initialization
 - construction
 - automatic
repository-code: https://github.com/bkuhlmann/initable
repository-artifact: https://rubygems.org/gems/initable
url: https://alchemists.io/projects/initable
